# BullyingBoi

./: .gitignore  BullyingBoi.cs  BullyingBoi.csproj  BullyingBoi.sln  Config.cs  EventHandler.cs  Logger.cs  README.md  default_config.yml
Properties/: Resources.Designer.cs
